E:\CS155_Class\HW12_Student\HW12_Student\bin\Debug\HW12_Student.exe.config
E:\CS155_Class\HW12_Student\HW12_Student\obj\Debug\HW12_Student.csprojResolveAssemblyReference.cache
E:\CS155_Class\HW12_Student\HW12_Student\bin\Debug\HW12_Student.exe
E:\CS155_Class\HW12_Student\HW12_Student\bin\Debug\HW12_Student.pdb
E:\CS155_Class\HW12_Student\HW12_Student\obj\Debug\HW12_Student.exe
E:\CS155_Class\HW12_Student\HW12_Student\obj\Debug\HW12_Student.pdb
C:\Users\Monster\Desktop\HW12_Student1\HW12_Student\bin\Debug\HW12_Student.exe.config
C:\Users\Monster\Desktop\HW12_Student1\HW12_Student\obj\Debug\HW12_Student.exe
C:\Users\Monster\Desktop\HW12_Student1\HW12_Student\obj\Debug\HW12_Student.pdb
C:\Users\Monster\Desktop\HW12_Student1\HW12_Student\bin\Debug\HW12_Student.exe
C:\Users\Monster\Desktop\HW12_Student1\HW12_Student\bin\Debug\HW12_Student.pdb
C:\Users\Monster\Desktop\HW12_Student1\HW12_Student\obj\Debug\HW12_Student.csprojResolveAssemblyReference.cache
E:\CS155_Class\HW12_Student1\HW12_Student1\HW12_Student\bin\Debug\HW12_Student.exe.config
E:\CS155_Class\HW12_Student1\HW12_Student1\HW12_Student\obj\Debug\HW12_Student.exe
E:\CS155_Class\HW12_Student1\HW12_Student1\HW12_Student\obj\Debug\HW12_Student.pdb
E:\CS155_Class\HW12_Student1\HW12_Student1\HW12_Student\bin\Debug\HW12_Student.exe
E:\CS155_Class\HW12_Student1\HW12_Student1\HW12_Student\bin\Debug\HW12_Student.pdb
E:\CS155_Class\HW12_Student1\HW12_Student1\HW12_Student\obj\Debug\HW12_Student.csprojResolveAssemblyReference.cache
